# demo

./: README.md  pom.xml
src/main/java/com/person/demo/configuration/: ApplicationConfiguration.java
src/main/java/com/person/demo/model/: Person.java
src/main/java/com/person/demo/service/: BackendService.java  PersonEndpoint.java
src/main/java/person/: ObjectFactory.java  Person.java  PersonByIdRequest.java  PersonByNameRequest.java  PersonByPeselRequest.java  PersonResponse.java  PersonServicePortType.java  PersonsResponse.java  person.xsd
src/main/resources/: application.properties
src/main/resources/wsdl/: PersonServices.wsdl  person.xsd
src/test/java/com/person/demo/: DemoApplicationTests.java
src/test/resources/: getPersonById.xml  getPersonByName.xml  getPersonByPesel.xml
